{
  "name": "umfb-expert-bot",
  "version": "1.0.0",
  "description": "The Official UMFB Gemini Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "node-telegram-bot-api": "^0.66.0",
    "express": "^4.19.2"
  }
}
