{
  "name": "umfb-expert-bot",
  "version": "1.0.0",
  "description": "The Official UMFB Gemini Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
  "@google/generative-ai": "^0.11.0",
  "node-telegram-bot-api": "^0.65.0",
  "express": "^4.19.2",
  "body-parser": "^1.20.2"
}
